.wrapper {
  display: grid;
  width: 90vw;
  min-height: 500px;
  margin: 0 auto;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(3, 1fr);
  position: relative;
  border: 2px dotted springgreen;
}

.block {
  background-color: tomato;
  border: 5px solid white;
}

.item1 {
  grid-column: 1 / 5;
}

.item2 {
  grid-column: 5 / 10;
  line-height: 25px;
}

.item3 {
  grid-column: 1 / 10;
}

.item4 {
  grid-column: 2 / 9;
  display: flex;
  align-items: center;
  justify-content: center;

  .cta {
    height: 80px;
    background-color: springgreen;
  }
}

.item5 {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
